<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/control_combustible"
    tools:context=".IngresoActivity">

    <EditText
        android:id="@+id/et_combustible2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="435dp"
        android:ems="10"
        android:hint="Combustible Final"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_valorgps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="Valor GPS"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/ibt_vehiculo"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_vehiculo"
        android:layout_marginEnd="30dp"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <EditText
        android:id="@+id/et_chofer"
        android:layout_width="672dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="318dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Chofer"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:text="Ingrese los datos asociados"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et_odometro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="528dp"
        android:ems="10"
        android:hint="Odómetro"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/et_combustible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="334dp"
        android:ems="10"
        android:hint="Combustible Inicial"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_vehiculo"
        android:layout_width="672dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Vehículo"
        android:inputType="textPersonName"
        android:maxLength="10"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/ibt_chofer"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/ibt_vehiculo"
        android:layout_alignTop="@+id/et_chofer"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <Spinner
        android:id="@+id/dd_faena"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/bt_cargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_border"
        android:layout_marginBottom="111dp"
        android:text="Cargar Información" />

    <TextView
        android:id="@+id/tv_nombre_chofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="283dp"
        android:text="Nombre Chofer" />

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_cargar"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        app:srcCompat="@drawable/logo_lra" />

</RelativeLayout>