<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoActivity">

    <EditText
        android:id="@+id/et_combustible2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_odometro"
        android:layout_alignStart="@+id/et_odometro"
        android:layout_below="@+id/et_combustible"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Combustible Final"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_valorgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibt_vehiculo"
        android:layout_alignLeft="@+id/et_odometro"
        android:layout_alignStart="@+id/et_odometro"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Valor GPS"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/ibt_vehiculo"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_above="@+id/ibt_chofer"
        android:layout_alignLeft="@+id/ibt_chofer"
        android:layout_alignStart="@+id/ibt_chofer"
        android:layout_marginBottom="18dp"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <EditText
        android:id="@+id/et_chofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_vehiculo"
        android:layout_alignStart="@+id/et_vehiculo"
        android:layout_alignTop="@+id/ibt_chofer"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:hint="Chofer"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Ingrese los datos asociados"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et_odometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_valorgps"
        android:layout_alignLeft="@+id/et_vehiculo"
        android:layout_alignStart="@+id/et_vehiculo"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Odómetro"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/et_combustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_combustible2"
        android:layout_alignStart="@+id/et_combustible2"
        android:layout_below="@+id/textView"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Combustible Inicial"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ibt_vehiculo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:hint="Vehículo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/ibt_chofer"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_above="@+id/dd_faena"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/et_chofer"
        android:layout_toRightOf="@+id/et_chofer"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <Spinner
        android:id="@+id/dd_faena"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_cargar"
        android:layout_alignLeft="@+id/et_chofer"
        android:layout_alignStart="@+id/et_chofer"
        android:layout_marginBottom="13dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/bt_cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_chofer"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/et_chofer"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Cargar" />

</RelativeLayout>