<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoActivity">

    <ImageView
        android:id="@+id/ibt_vehiculo"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="56dp"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <EditText
        android:id="@+id/et_chofer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_odometro"
        android:layout_marginBottom="189dp"
        android:enabled="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Chofer"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Ingrese los datos asociados"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et_odometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_combustible"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Odómetro"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/et_combustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Combustible"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/et_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_alignStart="@+id/et_odometro"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vehículo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/ibt_chofer"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/ibt_vehiculo"
        android:layout_alignTop="@+id/et_chofer"
        app:srcCompat="?android:attr/actionModeSelectAllDrawable" />

    <Spinner
        android:id="@+id/dd_faena"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_chofer"
        android:layout_marginBottom="100dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/bt_cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="133dp"
        android:text="Cargar" />

</RelativeLayout>